<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="css/stlyle.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>

<body>
    <div class="container">
        <div class="banner__left">
            <div class="banner__body">

            <div class="banner__title">
                <h2>24th<br> Textvjdfvndn </h2></div>
                
                <div class="info">
                    <div> <span>Lorem,</span> </div>
                    <div> <span>Error ullam suscipit optio ea alias sit
                        aliquam nobis fugiat repellat ipsum porro,
                        tenetur amet nisi libero reprehenderit
                        reiciendis, doloremque, animi odit! </span></div>
                    <div> <span>Error ullam suscipit optio ea alias sit</span> </div>
                </div>

                <div class="banner__footer">
                    
                    <div><span>aliquam nobis</span></div>
                    <div class="banner__footerLeft__btn"><a ref="#"><i class="fa-solid fa-angle-left"></i></a></div>
                    <div><span>Error ullam</span></div>

                </div>
            </div>

        </div>

        <div class="banner__right">
            <div class="banner__body">
                <div class="banner__right-title">
                    <div class="nemu">menu
                     <ul class="banner__menuRightTitle">
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li>
                        <!-- <li><a href="#">Text</a></li>
                        <li><a href="#">Text</a></li> -->
                    </ul></div>
                </div>
                <div class="banner__img"></div>
                <div class="banner__infoRight">
                    
                    <div class="banner__text">
                        <div class="banner__line"></div>
                        <div><span>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Odit eligendi sequi quidem 
                            iusto laborum deserunt. Iure dolores, 
                            </span></div>
                        <div><span>numquam commodi reprehenderit ipsum 
                            facilis quis modi, voluptate temporibus 
                            soluta qui. Quis, dignissimos?</span></div>
                    </div>
                </div>
                <div class="banner__footerRight">
                    <div><span>aliquam nobis</span></div>
                    <div class="banner__footerRight__btn"><a ref="#"><i class="fa-solid fa-angle-right"></i></a></div>
                    <div><span>Error ullam</span></div>

                </div>
            </div>
        </div>
        </div>

<script src="js/main.js"></script>

        </body>

</html>